@use 'sass:math';

.card-study {
  $break-2-col: 980px;
  $break-feature-col: 690px;
  $break-featured-stack: 0 689px;
  $scale-max: 1600px;
  $clamp-check: clamp(1px, 1vw, 2px);

  border-radius: 0.625rem;
  display: grid;
  grid-template-rows: min-content;
  overflow: hidden;
  position: relative;

  @include mq($break-2-col) {
    grid-template: auto / 41.5% 1fr;
  }

  &,
  &__tile {
    background-color: var(--white);
  }

  &__media {
    aspect-ratio: 2 / 1;
    height: 100%;
    object-fit: cover;
  }

  &__tile {
    display: flex;
    flex-flow: row wrap;
    padding: 2rem 1.5rem;

    @include mq(0 419px) {
      justify-content: center;
      text-align: center;
    }

    @include mq($break-2-col) {
      grid-template-columns: 1.5rem auto 1.25rem;
      padding-bottom: 2rem;
    }
  }

  &__tile-logo {
    @include elevation(2);
    border-radius: 0.625rem;
    display: none;
    height: 3.75rem;
    margin: 0 auto;
    width: 3.75rem;
  }

  &__tile-title {
    margin: 1rem 0 2rem;
  }

  &__tile-cta {
    align-self: flex-end;
  }

  &--featured {
    @include mq(560px) {
      grid-column: 1 / 3;
    }

    @include mq($break-feature-col) {
      grid-template-columns: 1fr minmax(28ch, 36.2%);
    }

    @include mq($break-2-col) {
      grid-template-columns: 1fr 32.5% 8%;
    }
  }

  &--featured & {
    &__media {
      aspect-ratio: 327 / 284;

      @include mq($break-feature-col) {
        aspect-ratio: 65 / 46;
      }

      @include mq($break-2-col) {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    &__tile {
      $margin-range: ($break-2-col $scale-max);
      display: flex;
      flex-direction: column;
      padding: 2rem;
      position: relative;
      text-align: center;

      @supports (padding: $clamp-check) {
        padding: generateScaling($margin-range, (32px 68px)) generateScaling((630px $scale-max), (32px 56px));
      }

      @include mq($break-featured-stack) {
        padding-top: 0;
      }

      @include mq($break-2-col) {
        border-radius: 0.625rem;
        grid-column: 2;
        height: auto;
        justify-self: flex-end;
        margin: 4rem 0;

        @supports (margin-top: $clamp-check) {
          margin: generateScaling($margin-range, (32px 98px)) 0;
        }
      }
    }

    &__tile-logo {
      display: block;

      @include mq($break-featured-stack) {
        transform: translateY(-50%);
      }
    }

    &__tile-eyebrow {
      margin-top: -1rem;

      @include mq($break-feature-col) {
        margin-top: pxRem(30px);
      }
    }

    &__tile-title {
      margin: pxRem(18px) 0 0;
    }

    &__tile-cta {
      align-self: center;
      margin-top: 3rem;

      @supports (margin-top: $clamp-check) {
        margin-top: generateScaling((430px $scale-max), (32px 64px));
      }
    }
  }

  &--no-logo.card-study--featured {
    .card-study__tile-eyebrow {
      margin-top: 2rem;
    }
  }
}
