@use 'sass:math';

.fifty-fifty {
  display: grid;
  margin-bottom: pxRem(70px);
  place-items: center;

  @include mq(420px) {
    column-gap: pxRem(20px);
    grid-template-columns: repeat(auto-fit, minmax(pxRem(280px), 1fr));
  }

  @include mq(608px) {
    margin-bottom: 0;
    padding: fluid((608px 1440px), (90px 113px)) 0 fluid((608px 1440px), (0 40px));
  }

  &__content {
    margin-bottom: pxRem(30px);
    margin-left: fluid((1140px 1600px), (0 122px));
    max-width: fluid((744px 1440px), (340px 490px));
    text-align: center;

    @include mq(608px) {
      place-self: flex-start;
      text-align: left;
    }

    .type--base,
    .cta {
      margin-top: pxRem(24px);
    }
  }

  &__cta {
    display: inline-flex;
  }

  &__image-wrapper {
    display: grid;
    max-width: min(100%, pxRem(570px));
    place-content: center;
    position: relative;

    .shape--bracket-circle {
      height: fluid((320px 1440px), (308px 420px));
      left: calc(100% + pxRem(24px));
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: fluid((320px 1440px), (308px 420px));

      @include mq(608px) {
        left: math.percentage(math.div(2, 3));
        top: math.percentage(math.div(1, 3));
      }
    }

    .shape--semicircle {
      --circle-radius: 100px;
      --circle-offset: 100px;
      height: 100px;
      left: 3%;
      position: absolute;
      top: 40%;
      transform: rotate(155deg);
      width: 200px;
    }
  }

  &__shapes {
    height: 100%;
    position: relative;
    width: 100%;
  }

  &__image {
    position: relative;

    &:not(:first-of-type) {
      left: 0;
      position: absolute;
      top: -15%;
      transform: scale(0.5);
    }
  }
}
